server.port = 8080


#dB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA / Hibernate
#create , update ,  create-drop, validate
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update